# allure-server-gradle

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: check.yml
gradle/: util.gradle
sample-multi-module/: build.gradle  gradle.properties  settings.gradle
sample-multi-module/module1/allure-results/: 045bd66f-b5b1-4ecd-8e08-5f4bf235f681-result.json  31a8110f-79ab-4758-ba49-88ef89562d28-result.json  5a6d5f3a-b2cb-440e-9f9c-5bd5ae5e2678-result.json  8f98f9d9-80c5-44fd-aab3-e128b4223b69-result.json  90cb61d5-dc68-4e18-8dc6-79727bab135e-result.json  ca993684-8618-47ab-8cd2-82b370f04d15-result.json  executor.json
sample-multi-module/module2/allure-results/: c297cbe4-407c-4ddc-9909-42efd22f2acc-result.json  executor.json
src/main/groovy/ru/iopump/qa/allure/: AllureServerPlugin.groovy  AllureServerPluginExtension.groovy
src/main/groovy/ru/iopump/qa/allure/model/: AllureServerPluginData.groovy
src/main/groovy/ru/iopump/qa/allure/schema/: GenerationBodyTemplate.groovy  GitLabTemplate.groovy
src/main/groovy/ru/iopump/qa/allure/task/: AllureArchiveTask.groovy  AllureServerGenerateTask.groovy  AllureServerSendTask.groovy  GitLabMRCallbackTask.groovy
src/test/groovy/ru/iopump/qa/allure/: AllureServerPluginTest.groovy
