## Project Version
version=0.1.0
## Project Group
group=ru.iopump.test
## VERSIONS
## GRADLE
gradleWrapperVersion=6.6
gradlePublishVersion=0.12.0
benManesPluginVersion=0.29.0

## DEPS
groovyVersion=2.5.+
spockVersion=1.3-groovy-2.5
testcontainersVersion=1.14.+
httpcomponentsVersion=4.5.+