## Project Version
version=0.1.2
## Project Group
group=ru.iopump.qa.allure
## VERSIONS
## GRADLE
gradleWrapperVersion=6.6
gradlePublishVersion=0.12.0
benManesPluginVersion=0.29.0
## DEPS
groovyVersion=2.5.+
spockVersion=1.3-groovy-2.5
testcontainersVersion=1.14.3
httpcomponentsVersion=4.5.13